  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chatbot</title>
    <script type="text/javascript">
    window.onload = function()
    {
     var divObject = document.getElementById('scroller');
     if (divObject != null) {
       divObject.scrollTop = divObject.scrollHeight;
     }
   }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://bots.mercurialminds.com/scripts/sdk.js"></script>
  <script src="script.js"></script>
  <script type="text/javascript">
  window.alert = function(){};
  var defaultCSS = document.getElementById('bootstrap-css');
  function changeCSS(css){
   if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
   else $('head > link').filter(':first').replaceWith(defaultCSS); 
  }


  </script>
  <style>
  img.toolbar {
    width:32px;
    height:32px;
    margin:1px;
    padding:1px;
    cursor: pointer;
    vertical-align:middle;
    border-style:solid;
    border-width:1px;
    border-color:#fff;
  }
  img.toolbar:hover {
    border-color:#eee;
  }

  .panel-default{
      border: 1px solid #25846a;
      border-radius: 0px !important;
  }

  .top-bar{
    background: #25846a !important;
    color: #ffffff !important;
    padding: 5px;
    border-radius: 0px;
  }

  #scroller{
    position: relative;
    min-height: 280px;
    overflow: hidden !important;
  }

  .chatbox_wrapper{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #ffffff;
  }

  #scroller-wrap{
    background: #ffffff !important;
    overflow-y: auto;
    height: 240px;
  }

  .btn-send{
    background: url(images/send_btn.png);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-position: center;
    border: 0px;
    outline: none !important;
    padding-right: 50px;
  }

  .chatbox_wrapper .input-group{
    border-top: 1px solid #9a9a9a;
  }

  input.chat_input{
    height: 40px;
    border: 0px;
    outline: none !important;
    box-shadow: none !important;
  }

  .msg_sent{
    background: #92c2b5;
    border-radius: 10px;
    box-shadow: none !important;
    color: #000000;
  }

  .msg_receive{
    background: #ebebeb;
    border-radius: 10px;
    box-shadow: none !important;
    margin-left: 10px;
  }

  .msg_sent > time {
    float: left;
  }

  ul.list-inline{
    margin-bottom: 0px;
  }

  ul.list-inline a{
    border: 0px;
  }

  ul.list-inline img{
    border: 0px;
    width: 20px;
    height: 20px;
  }

  .panel-title{
    padding-top: 3px;
  }

  .panel-title .fa{
    color: #f7cb35;
    font-size: 12px;
    padding-right: 5px;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
  }

  .avatar{
    max-width: 32px;
  }

  .avatar img{
    width: auto !important;
    margin-top: 2px;
  }

  #minim_chat_window{
    padding: 0px !important;
    color: #92c2b5;
    top: -3px;
    font-weight: normal;
  }
  </style>
  </head>
  <body>
    <div class="container">
     <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
      <div class="col-xs-12 col-md-12">
       <div class="panel panel-default">
        <div class="panel-heading top-bar">
         <div class="col-md-4 col-xs-4">
          <h3 class="panel-title"><i class="fa fa-circle" aria-hidden="true"></i> Chatbot </h3>
        </div>
        <div class="col-md-8 col-xs-8" style="text-align: right;">
            <ul class="list-inline">
              <li><input id="speakinput" name="speak" type="checkbox" style="display:none" checked></li>

              <li><a onClick="return toggleSpeak();" href="#" title="Enable speech (speech requires an HTML5 audio supporting browser, such as Chrome or Firefox)">
                <img id="speak" class="toolbar" src="images/icon_audio.png">
              </a></li>

              <li><a onClick="return toggleListen();" href="#" title="Enable speech recognition (browser must support HTML5 speech API, such as Chrome)"><img id="listen" class="toolbar" src="images/icon_mic_mute.png"></a></li>
              <li><a onclick="MaximizeChatWindow();" href="#"><img src="images/icon_maximize.png" style="width: 15px;"></a></li>

              <li><a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a></li>
            </ul>
            <!-- <a href="https://bots.mercurialminds.com/chat?disconnect&proxy=1423247687153735773"><img class="toolbar" src="https://bots.mercurialminds.com/images/logout.png" title="Exit chat"></a> -->
        </div>
      </div>
      <div id="scroller" class="panel-body msg_container_base">
        <p id="response" hidden></p>
        <div id="scroller-wrap"></div>
        <div class="chatbox_wrapper">
          <div class="input-group">                            
            <input id="chat" type="text" class="form-control input-sm chat_input" placeholder="Ask me Something..." />
            <span class="input-group-btn">
              <button class="btn-send" id="send">Send</button>
            </span>
          </div>
      </div>
    </div>                    


  </div>
  <script type="text/javascript">
  SDK.applicationId = "7594789875752610230";
  var sdk = new SDKConnection();
  var web = new WebChatbotListener();
  web.connection = sdk;
  web.instance = '40651';
  web.instanceName = 'E-Medics | Health Bot Demo';
  document.getElementById('chat').addEventListener('keypress', function(event) {
   if (event.keyCode == 13) {
     setSenderMessage();                        
     web.sendMessage();
     setReciverMessage();

     return false;
   }
  });

  function setSenderMessage(){
    var responseDiv = ' <div class="msg_container base_sent"><div class="col-md-9 col-xs-9"><div class="messages msg_sent"><p id="sender">'+document.getElementById('chat').value+'</p></div></div><div class="col-md-2 col-xs-2 avatar hide"><img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive "></div></div>';
    $('#scroller-wrap').append(responseDiv);
    //Scroll to bottom of div element
    var scrollerWrap = document.getElementById("scroller-wrap");
    scrollerWrap.scrollTop = scrollerWrap.scrollHeight;

  }
  function setReciverMessage(){
    var interval = setInterval(function(){
      var response = document.getElementById('response').innerHTML;
      if(response != '<i>thinking</i>'){
        var responseDiv = '<div class="msg_container base_receive"><div class="col-md-2 col-xs-2 avatar"><img src="images/hbl_thumbnail.png" class="img-responsive"></div><div class="col-md-10 col-xs-10"><div class="messages msg_receive"><p>'+response+'</p></div></div>';
          $('#scroller-wrap').append(responseDiv);
          //Scroll to bottom of div element
          var scrollerWrap = document.getElementById("scroller-wrap");
          scrollerWrap.scrollTop = scrollerWrap.scrollHeight;

        clearInterval(interval);
      }
    }, 500);
  }
  document.getElementById('send').addEventListener('click', function(event) {
   if (true) {
     setSenderMessage();
     web.sendMessage();
     setReciverMessage();
     return false;
   }
  });
  SDK.lang = 'en';
  SDK.registerSpeechRecognition(document.getElementById('chat'), document.getElementById('send'));
  var listen = false;
  function toggleListen() {
    listen = !listen;
    if (listen) {
      SDK.startSpeechRecognition();
      document.getElementById('listen').src = "images/icon_mic.png";
    } else {
      SDK.stopSpeechRecognition();
      document.getElementById('listen').src = "images/icon_mic_mute.png";
    }
  }
  var speakinput = document.getElementById('speakinput');
  if (!speakinput.checked) {
    document.getElementById('speak').src = "images/icon_silent.png";
  }
  function toggleSpeak() {
    speakinput.checked = !speakinput.checked;
    if (speakinput.checked) {
      document.getElementById('speak').src = "images/icon_audio.png";
    } else {
      document.getElementById('speak').src = "images/icon_silent.png";
    }
  }

  function MaximizeChatWindow(){
    window.open("https://bots.mercurialminds.com/chat?&id=87011&embedded=true&showLink=false&application=7594789875752610230&background=%23fff&prompt=You+say&send=Send", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=500,width=800,height=800");
  }


  </script>
  </div>
  </div>
  </div>
  
  </div>
 <!-- <script>
  SDK.lang = 'en';
  SDK.registerSpeechRecognition(document.getElementById('chat'), document.getElementById('send'));
  var listen = false;
  function toggleListen() {
   listen = !listen;
   if (listen) {
     SDK.startSpeechRecognition();
     document.getElementById('listen').src = "images/mic.png";
     document.getElementById('listen2').src = "images/mic.png";
   } else {
     SDK.stopSpeechRecognition();
     document.getElementById('listen').src = "images/micoff.png";
     document.getElementById('listen2').src = "images/micoff.png";
   }
  }

  var speakinput = document.getElementById('speakinput');
  if (speakinput != null && !speakinput.checked) {
   document.getElementById('speak').src = "images/mute.png";
   document.getElementById('speak2').src = "images/mute.png";
  }
  function toggleSpeak() {
    if (speakinput == null ) {return;}
    speakinput.checked = !speakinput.checked;
    if (speakinput != null && speakinput.checked) {
     document.getElementById('speak').src = "images/sound.png";
     document.getElementById('speak2').src = "images/sound.png";
   } else {
     document.getElementById('speak').src = "images/mute.png";
     document.getElementById('speak2').src = "images/mute.png";
   }
  }

  function toggleCorrection() {
   var correction = document.getElementById('correction');

   correction.checked = !correction.checked;
   if (correction.checked) {
     document.getElementById('check').src = "images/wrong.png";
     document.getElementById('check2').src = "images/wrong.png";
   } else {
     document.getElementById('check').src = "images/wrong2.png";
     document.getElementById('check2').src = "images/wrong2.png";
   }
  }

  function toggleFlag() {
   var offensive = document.getElementById('offensive');
   offensive.checked = !offensive.checked;
   if (offensive.checked) {
     document.getElementById('flag').src = "images/flag.png";
     document.getElementById('flag2').src = "images/flag.png";
   } else {
     document.getElementById('flag').src = "images/flag2.png";
     document.getElementById('flag2').src = "images/flag2.png";
   }
  }
  </script>-->
       <!-- <script>
           var scroller = document.getElementById('scroller');
           if (scroller != null) {
               var tableScroll = document.getElementById('table-scroll');
               scroller.style.maxHeight = (tableScroll.parentNode.offsetHeight - 24) + "px";
               var reset = true;
               var resize = function() {
                   scroller.style.maxHeight = "100px";
                   if (reset) {
                       reset = false;
                       setTimeout(function() {
                           reset = true;
                           scroller.style.maxHeight = (tableScroll.parentNode.offsetHeight - 24) + "px";
                       }, 100);
                   }
               }
               window.onresize = resize;
               setTimeout(resize, 100);
           }
         </script>-->
       </body>
       </html>